{
    "name": "amasty/social-login",
    "description": "Social Login by Amasty",
    "require": {
        "php": ">=7.3.0",
        "amasty/base": ">=1.13.5",
        "hybridauth/hybridauth": "~3.8.0"
    },
    "suggest": {
        "amasty/social-login-graphql": "Install amasty/social-login-graphql module to activate Graphql and Social Login integration.",
        "amasty/module-social-login-recaptcha": "Install amasty/module-social-login-recaptcha module to activate Google ReCaptcha and Social Login integration.",
        "amasty/module-social-to-builder": "Install Amasty_SocialToBuilder module to activate the integration with Custom Reports Builder extension and create valuable reports about your Social Networks.",
        "amasty/aminvisiblecaptcha": "*"
    },
    "type": "magento2-module",
    "version": "1.10.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\SocialLogin\\": ""
        }
    }
}
