{
    "name": "amasty/module-shop-by-brand-graphql",
    "description": "Shop by Brand Graphql By Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.7",
        "amasty/module-shop-by-brand": ">=2.15.0",
        "magento/module-graph-ql": "*"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBrandGraphQl\\": ""
        }
    }
}
